<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://xieyuxuan.cc">
  <title>小程序之rich-text如何生成渲染DOM | 谢雨轩的博客 | Vera Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp; 今天要吐血紧急发一篇关于小程序富文本渲染的&amp;emsp;&amp;emsp; 之所以吐血,是因为小程序wxs语法出错无法打印，无法调试，更无从知道原因&amp;emsp;&amp;emsp; 根据字符串,解析正则,此方法不是万能的，但，完全可以帮你省很大力气,当然它目前仅适用我的项目,稍改动一下即可 &amp;emsp;&amp;emsp; 以下为 wxs 文件内,module=m1123456789101112">
<meta name="keywords" content="前端,微信小程序,rich-text,原创">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序之rich-text如何生成渲染DOM">
<meta property="og:url" content="http://xieyuxuan.cc/2019/05/27/applets-rich-text/index.html">
<meta property="og:site_name" content="谢雨轩的博客 | Vera Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp; 今天要吐血紧急发一篇关于小程序富文本渲染的&amp;emsp;&amp;emsp; 之所以吐血,是因为小程序wxs语法出错无法打印，无法调试，更无从知道原因&amp;emsp;&amp;emsp; 根据字符串,解析正则,此方法不是万能的，但，完全可以帮你省很大力气,当然它目前仅适用我的项目,稍改动一下即可 &amp;emsp;&amp;emsp; 以下为 wxs 文件内,module=m1123456789101112">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-27T03:29:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序之rich-text如何生成渲染DOM">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp; 今天要吐血紧急发一篇关于小程序富文本渲染的&amp;emsp;&amp;emsp; 之所以吐血,是因为小程序wxs语法出错无法打印，无法调试，更无从知道原因&amp;emsp;&amp;emsp; 根据字符串,解析正则,此方法不是万能的，但，完全可以帮你省很大力气,当然它目前仅适用我的项目,稍改动一下即可 &amp;emsp;&amp;emsp; 以下为 wxs 文件内,module=m1123456789101112">
  
    <link rel="alternative" href="/atom.xml" title="谢雨轩的博客 | Vera Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  



  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    // tracker methods like "setCustomDimension" should be called before "trackPageView"
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//piwik.mritd.me/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '3']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/userimg.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">谢雨轩</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Web前端技术宅升级打倒小怪兽</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/web">移动端直通车</a></li>
	        
				<li><a href="/css">炫酷CSS3</a></li>
	        
				<li><a href="/script">神奇JS</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">我的项目</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/Vera0707/huanhuashuixie" title="github">github</a>
		        
					<a class="mail" target="_blank" href="/lishuxia@gozap.com" title="mail">mail</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">谢雨轩</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/images/userimg.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">谢雨轩</h1>
			</hgroup>
			
			<p class="header-subtitle">Web前端技术宅升级打倒小怪兽</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/web">移动端直通车</a></li>
		        
					<li><a href="/css">炫酷CSS3</a></li>
		        
					<li><a href="/script">神奇JS</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Vera0707/huanhuashuixie" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/lishuxia@gozap.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <canvas id="body-wrap"> </canvas>
      <div class="body-wrap">
          <article id="post-applets-rich-text" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小程序之rich-text如何生成渲染DOM
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp; 今天要吐血紧急发一篇关于小程序富文本渲染的<br>&emsp;&emsp; 之所以吐血,是因为小程序wxs语法出错无法打印，无法调试，更无从知道原因<br>&emsp;&emsp; 根据字符串,解析正则,此方法不是万能的，但，完全可以帮你省很大力气,当然它目前仅适用我的项目,稍改动一下即可</p>
<p>&emsp;&emsp; 以下为 wxs 文件内,module=m1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    function matchEmoticon(content,regStr)&#123;</span><br><span class="line">        var node = [&#123;</span><br><span class="line">              type: &apos;node&apos;,</span><br><span class="line">              name: &apos;span&apos;,</span><br><span class="line">              children: []</span><br><span class="line">          &#125;];</span><br><span class="line"></span><br><span class="line">          if(getRegExp(regStr,&quot;g&quot;).test(content)) &#123;</span><br><span class="line">              var contentCopy =  content;</span><br><span class="line">              while (contentCopy.length &gt; 0 &amp;&amp; getRegExp(regStr,&quot;g&quot;).test(contentCopy))&#123;</span><br><span class="line"></span><br><span class="line">                  var result = getRegExp(regStr).exec(contentCopy);</span><br><span class="line">                  var searchIndex = contentCopy.search(getRegExp(regStr));</span><br><span class="line"></span><br><span class="line">                  if(searchIndex == 0)&#123;</span><br><span class="line">                      node[0].children.push(&#123;</span><br><span class="line">                          type: &quot;node&quot;,</span><br><span class="line">                          name: &apos;img&apos;,</span><br><span class="line">                          attrs : &#123; &quot;src&quot;: &quot;https://www.mifengapp.com/resources/emoticon/&quot; +  result[1]  +&quot;.png&quot;,</span><br><span class="line">                          style : &quot;width: 20px;height:20px;padding: 0 1px&quot; &#125;,</span><br><span class="line">                          children: []</span><br><span class="line">                      &#125;);</span><br><span class="line"></span><br><span class="line">                    contentCopy = contentCopy.slice(result[0].length);</span><br><span class="line"></span><br><span class="line">                  &#125;else&#123;</span><br><span class="line">                     node[0].children.push(&#123;</span><br><span class="line">                          type: &quot;node&quot;,</span><br><span class="line">                          name: &apos;span&apos;,</span><br><span class="line">                          children: [&#123;</span><br><span class="line">                              type: &apos;text&apos;,</span><br><span class="line">                              text: contentCopy.slice(0,searchIndex)</span><br><span class="line">                          &#125;]</span><br><span class="line">                      &#125;);</span><br><span class="line"></span><br><span class="line">                      contentCopy = contentCopy.slice(searchIndex);</span><br><span class="line">                  &#125;</span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">             if(contentCopy.length &gt; 0)&#123;</span><br><span class="line">                node[0].children.push(&#123;</span><br><span class="line">                    type: &quot;node&quot;,</span><br><span class="line">                    name: &apos;span&apos;,</span><br><span class="line">                    children: [&#123;</span><br><span class="line">                        type: &apos;text&apos;,</span><br><span class="line">                        text: contentCopy</span><br><span class="line">                    &#125;]</span><br><span class="line">                &#125;);</span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">          &#125;else&#123;</span><br><span class="line">              node[0].children.push(&#123;</span><br><span class="line">                  type: &apos;node&apos;,</span><br><span class="line">                  name: &apos;span&apos;,</span><br><span class="line">                  children: [&#123;</span><br><span class="line">                      type: &apos;text&apos;,</span><br><span class="line">                      text: content</span><br><span class="line">                  &#125;]</span><br><span class="line">              &#125;)</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          return node;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    matchEmoticon: matchEmoticon</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp; 以下为 wxml文件内调用上述方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;rich-text nodes=&quot;&#123;&#123;m1.matchEmoticon(&quot;监督检查吃顿饭呢看到基础酒店吧地方好的宝贝底线很好的716969797979SSS1&quot;,&quot;[\uE000]([\d]+)[\uE001]&quot;)&#125;&#125;&quot;&gt;&lt;/rich-text&gt;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;注：<br>&emsp;&emsp; ① 为什么不用ES6？<br>&emsp;&emsp;&emsp;&emsp;&emsp;wxs内暂不支持ES6<br>&emsp;&emsp; ② 为什么使用getRegExp而不是RegExp或字面量创建？<br>&emsp;&emsp;&emsp;&emsp;&emsp;小程序内正则使用封装的getRegExp,否则会无法解析<br>&emsp;&emsp; ③ 为什么不提取getRegExp(regStr,”g”)做公共变量?<br>&emsp;&emsp;&emsp;&emsp;&emsp;不知道内部如何封装的，提取后会无法解析<br>&emsp;&emsp; ④ 为什么用了exec还要用search?<br>&emsp;&emsp;&emsp;&emsp;&emsp;因为需要获取下标值,虽然exec的返回值result有result[0]和result[1],但是没有result.index<br>&emsp;&emsp; ⑤ 代码异常了会怎样？<br>&emsp;&emsp;&emsp;&emsp;&emsp;内部应该做了捕获处理,会直接返回空</p>
<p>&emsp;&emsp; 希望这些问题后续能够解决，毕竟不太优雅.</p>

      
    </div>
      <div id="remark"></div>
    <div class="article-info article-info-index">
      
      <a href="/2019/05/27/applets-rich-text/" class="archive-article-date">
  	<time datetime="2019-05-27T03:29:09.000Z" itemprop="datePublished"><i class="icon-clock"></i>2019-05-27</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rich-text/">rich-text</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微信小程序/">微信小程序</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/个人博客/">个人博客</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2019/07/04/webpackOptimization/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          webpack优化
        
      </div>
    </a>
  
  
    <a href="/2019/03/13/regexp/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">前端源码里的那些正则</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 谢雨轩
    	</div>
      	<div class="footer-right">虽然生的丑 毕竟想的美</div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/FHS/" style="font-size: 12px;">FHS</a> <a href="/tags/css-hack/" style="font-size: 10px;">css hack</a> <a href="/tags/excel表格导出/" style="font-size: 10px;">excel表格导出</a> <a href="/tags/flutter/" style="font-size: 10px;">flutter</a> <a href="/tags/flutter组件/" style="font-size: 10px;">flutter组件</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/jquery源码/" style="font-size: 10px;">jquery源码</a> <a href="/tags/jquery源码教程/" style="font-size: 10px;">jquery源码教程</a> <a href="/tags/js原型/" style="font-size: 10px;">js原型</a> <a href="/tags/license/" style="font-size: 10px;">license</a> <a href="/tags/linux/" style="font-size: 12px;">linux</a> <a href="/tags/linux操作/" style="font-size: 10px;">linux操作</a> <a href="/tags/linux文件/" style="font-size: 10px;">linux文件</a> <a href="/tags/linux环境变量/" style="font-size: 10px;">linux环境变量</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/rich-text/" style="font-size: 10px;">rich-text</a> <a href="/tags/underscore/" style="font-size: 10px;">underscore</a> <a href="/tags/underscore源码/" style="font-size: 10px;">underscore源码</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vim命令/" style="font-size: 10px;">vim命令</a> <a href="/tags/webpack/" style="font-size: 16px;">webpack</a> <a href="/tags/webpack-4-0/" style="font-size: 14px;">webpack 4.0</a> <a href="/tags/webpack优化/" style="font-size: 10px;">webpack优化</a> <a href="/tags/webpack教程/" style="font-size: 14px;">webpack教程</a> <a href="/tags/依赖倒置原则/" style="font-size: 12px;">依赖倒置原则</a> <a href="/tags/全栈/" style="font-size: 12px;">全栈</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/前端学习/" style="font-size: 10px;">前端学习</a> <a href="/tags/前端工程师/" style="font-size: 10px;">前端工程师</a> <a href="/tags/前端常用网站/" style="font-size: 10px;">前端常用网站</a> <a href="/tags/前端打包工具/" style="font-size: 10px;">前端打包工具</a> <a href="/tags/前端设计模式/" style="font-size: 18px;">前端设计模式</a> <a href="/tags/单一职责原则/" style="font-size: 10px;">单一职责原则</a> <a href="/tags/原创/" style="font-size: 14px;">原创</a> <a href="/tags/图片加载/" style="font-size: 10px;">图片加载</a> <a href="/tags/图片加载完成事件/" style="font-size: 10px;">图片加载完成事件</a> <a href="/tags/开闭原则/" style="font-size: 10px;">开闭原则</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/技术发展/" style="font-size: 10px;">技术发展</a> <a href="/tags/接口隔离原则/" style="font-size: 10px;">接口隔离原则</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/源码/" style="font-size: 12px;">源码</a> <a href="/tags/滚动信息条间歇性滚动/" style="font-size: 10px;">滚动信息条间歇性滚动</a> <a href="/tags/理解https/" style="font-size: 10px;">理解https</a> <a href="/tags/迪米特法则/" style="font-size: 10px;">迪米特法则</a> <a href="/tags/里氏替换原则/" style="font-size: 10px;">里氏替换原则</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/Vera0707/huanhuashuixie/tree/master/framework">流行框架练习</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">一枚深水前端&lt;br/&gt;&lt;br/&gt;大神带带我&lt;br/&gt;小白我要升级打倒小怪兽</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <!--<script>-->
      <!--var WIDTH = window.innerWidth, HEIGHT = window.innerHeight, POINT = 35;-->

      <!--var canvas = document.getElementById('body-wrap');-->
      <!--canvas.width = WIDTH,-->
          <!--canvas.height = HEIGHT;-->
      <!--var context = canvas.getContext('2d');-->
      <!--context.strokeStyle = 'rgba(0,0,0,0.2)',-->
          <!--context.strokeWidth = 1,-->
          <!--context.fillStyle = 'rgba(0,0,0,0.1)';-->
      <!--var circleArr = [];-->

      <!--//线条：开始xy坐标，结束xy坐标，线条透明度-->
      <!--function Line (x, y, _x, _y, o) {-->
          <!--this.beginX = x,-->
              <!--this.beginY = y,-->
              <!--this.closeX = _x,-->
              <!--this.closeY = _y,-->
              <!--this.o = o;-->
      <!--}-->
      <!--//点：圆心xy坐标，半径，每帧移动xy的距离-->
      <!--function Circle (x, y, r, moveX, moveY) {-->
          <!--this.x = x,-->
              <!--this.y = y,-->
              <!--this.r = r,-->
              <!--this.moveX = moveX,-->
              <!--this.moveY = moveY;-->
      <!--}-->
      <!--//生成max和min之间的随机数-->
      <!--function num (max, _min) {-->
          <!--var min = arguments[1] || 0;-->
          <!--return Math.floor(Math.random()*(max-min+1)+min);-->
      <!--}-->
      <!--// 绘制原点-->
      <!--function drawCricle (cxt, x, y, r, moveX, moveY) {-->
          <!--var circle = new Circle(x, y, r, moveX, moveY)-->
          <!--cxt.beginPath()-->
          <!--cxt.arc(circle.x, circle.y, circle.r, 0, 2*Math.PI)-->
          <!--cxt.closePath()-->
          <!--cxt.fill();-->
          <!--return circle;-->
      <!--}-->
      <!--//绘制线条-->
      <!--function drawLine (cxt, x, y, _x, _y, o) {-->
          <!--var line = new Line(x, y, _x, _y, o)-->
          <!--cxt.beginPath()-->
          <!--cxt.strokeStyle = 'rgba(0,0,0,'+ o +')'-->
          <!--cxt.moveTo(line.beginX, line.beginY)-->
          <!--cxt.lineTo(line.closeX, line.closeY)-->
          <!--cxt.closePath()-->
          <!--cxt.stroke();-->

      <!--}-->
      <!--//每帧绘制-->
      <!--function draw () {-->
          <!--context.clearRect(0,0,canvas.width, canvas.height);-->
          <!--for (var i = 0; i < POINT; i++) {-->
              <!--drawCricle(context, circleArr[i].x, circleArr[i].y, circleArr[i].r);-->
          <!--}-->
          <!--for (var i = 0; i < POINT; i++) {-->
              <!--for (var j = 0; j < POINT; j++) {-->
                  <!--if (i + j < POINT) {-->
                      <!--var A = Math.abs(circleArr[i+j].x - circleArr[i].x),-->
                          <!--B = Math.abs(circleArr[i+j].y - circleArr[i].y);-->
                      <!--var lineLength = Math.sqrt(A*A + B*B);-->
                      <!--var C = 1/lineLength*7-0.009;-->
                      <!--var lineOpacity = C > 0.03 ? 0.03 : C;-->
                      <!--if (lineOpacity > 0) {-->
                          <!--drawLine(context, circleArr[i].x, circleArr[i].y, circleArr[i+j].x, circleArr[i+j].y, lineOpacity);-->
                      <!--}-->
                  <!--}-->
              <!--}-->
          <!--}-->
      <!--}-->
      <!--//初始化生成原点-->
      <!--function init () {-->
          <!--circleArr = [];-->
          <!--for (var i = 0; i < POINT; i++) {-->
              <!--circleArr.push(drawCricle(context, num(WIDTH), num(HEIGHT), num(15, 2), num(10, -10)/40, num(10, -10)/40));-->
          <!--}-->
          <!--draw();-->
      <!--}-->
      <!--//调用执行-->
      <!--window.onload = function () {-->
          <!--init();-->
          <!--setInterval(function () {-->
              <!--for (var i = 0; i < POINT; i++) {-->
                  <!--var cir = circleArr[i];-->
                  <!--cir.x += cir.moveX;-->
                  <!--cir.y += cir.moveY;-->
                  <!--if (cir.x > WIDTH) cir.x = 0;-->
                  <!--else if (cir.x < 0) cir.x = WIDTH;-->
                  <!--if (cir.y > HEIGHT) cir.y = 0;-->
                  <!--else if (cir.y < 0) cir.y = HEIGHT;-->
              <!--}-->
              <!--draw();-->
          <!--}, 10);-->
      <!--}-->
  <!--</script>-->
  <!--<script>-->
      <!--var gitment = new Gitment({-->
          <!--id: '', // 可选。默认为 location.href-->
          <!--owner: 'vera0707',-->
          <!--repo: 'https://github.com/vera0707/vera0707.github.io',-->
          <!--labels: "gitment-introduction",-->
          <!--oauth: {-->
              <!--client_id: '412dc716eeeb8fa2983f',-->
              <!--client_secret: 'e350354961bdca67937a21eed747e23ba1e6f86e'-->
          <!--}-->
      <!--})-->
      <!--gitment.render('remark')-->
  <!--</script>-->
</body>
</html>