<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://xieyuxuan.cc">
  <title>手写v-model之简造 | 谢雨轩的博客 | Vera Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="** 很多都是自己的理解，”谨”供参考，如果错误，烦请指正 什么是双向绑定&amp;emsp;双向绑定的概念最早是从Angularjs1.0版出现，这也是当年Angularjs能称为顶级框架的原因之一&amp;emsp;所谓的双向绑定，实际是为了实现数据与视图的”联动”&amp;emsp;它的一端连着数据仓库，另一端连着视图，而它站在中间帮你完成所有的同步(绑定)工作&amp;emsp;你要做的，就是向上帝管理河流一样，保证你数">
<meta name="keywords" content="vue,v-model,双向绑定">
<meta property="og:type" content="article">
<meta property="og:title" content="手写v-model之简造">
<meta property="og:url" content="http://xieyuxuan.cc/2020/01/14/myhandVmodel/index.html">
<meta property="og:site_name" content="谢雨轩的博客 | Vera Blog">
<meta property="og:description" content="** 很多都是自己的理解，”谨”供参考，如果错误，烦请指正 什么是双向绑定&amp;emsp;双向绑定的概念最早是从Angularjs1.0版出现，这也是当年Angularjs能称为顶级框架的原因之一&amp;emsp;所谓的双向绑定，实际是为了实现数据与视图的”联动”&amp;emsp;它的一端连着数据仓库，另一端连着视图，而它站在中间帮你完成所有的同步(绑定)工作&amp;emsp;你要做的，就是向上帝管理河流一样，保证你数">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-14T14:44:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手写v-model之简造">
<meta name="twitter:description" content="** 很多都是自己的理解，”谨”供参考，如果错误，烦请指正 什么是双向绑定&amp;emsp;双向绑定的概念最早是从Angularjs1.0版出现，这也是当年Angularjs能称为顶级框架的原因之一&amp;emsp;所谓的双向绑定，实际是为了实现数据与视图的”联动”&amp;emsp;它的一端连着数据仓库，另一端连着视图，而它站在中间帮你完成所有的同步(绑定)工作&amp;emsp;你要做的，就是向上帝管理河流一样，保证你数">
  
    <link rel="alternative" href="/atom.xml" title="谢雨轩的博客 | Vera Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  



  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    // tracker methods like "setCustomDimension" should be called before "trackPageView"
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//piwik.mritd.me/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '3']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/userimg.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">谢雨轩</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Web前端技术宅升级打倒小怪兽</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/types/webpack.html">webpack教程</a></li>
	        
				<li><a href="/types/origincode.html">源码剖析</a></li>
	        
				<li><a href="/types/web.html">移动端直通车</a></li>
	        
				<li><a href="/types/script.html">神奇JS</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">我的项目</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/Vera0707/huanhuashuixie" title="github">github</a>
		        
					<a class="mail" target="_blank" href="/lishuxia@gozap.com" title="mail">mail</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">谢雨轩</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/images/userimg.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">谢雨轩</h1>
			</hgroup>
			
			<p class="header-subtitle">Web前端技术宅升级打倒小怪兽</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/types/webpack.html">webpack教程</a></li>
		        
					<li><a href="/types/origincode.html">源码剖析</a></li>
		        
					<li><a href="/types/web.html">移动端直通车</a></li>
		        
					<li><a href="/types/script.html">神奇JS</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Vera0707/huanhuashuixie" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/lishuxia@gozap.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <canvas id="body-wrap"> </canvas>
      <div class="body-wrap">
          <article id="post-myhandVmodel" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      手写v-model之简造
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>** 很多都是自己的理解，”谨”供参考，如果错误，烦请指正</p>
<h4 id="什么是双向绑定"><a href="#什么是双向绑定" class="headerlink" title="什么是双向绑定"></a>什么是双向绑定</h4><p>&emsp;双向绑定的概念最早是从Angularjs1.0版出现，这也是当年Angularjs能称为顶级框架的原因之一<br>&emsp;所谓的双向绑定，实际是为了实现数据与视图的”联动”<br>&emsp;它的一端连着数据仓库，另一端连着视图，而它站在中间帮你完成所有的同步(绑定)工作<br>&emsp;你要做的，就是向上帝管理河流一样，保证你数据格式正确、清晰它的来源和去向、以及保证每种数据变化的合理<br>&emsp;当然，这不代表你应该过分控制你的河流</p>
<p>&emsp;想要将数据仓库与试图同步起来，你要做2件事，这就是双向绑定的核心任务<br>&emsp;&emsp;&emsp;   ① 数据变动，通知视图变化<br>&emsp;&emsp;&emsp;   ② 视图变化，修改数据仓库</p>
<p>&emsp;第2件事是我们最擅长的，监听视图即事件监听，修改相应的仓库数据<br>&emsp;而第1件事，想要监听数据变动，我们就需要借助相应的API<br>&emsp;下一步，我们了解一下可以监听数据的两个API：ES5的<code>Object.defineProperty</code> 与ES6的<code>Proxy</code></p>
<h4 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty"></a>Object.defineProperty</h4><p>&emsp;Object.defineProperty(obj, prop, descriptor)<br>&emsp;&emsp;&emsp;obj:要在其上定义属性的对象<br>&emsp;&emsp;&emsp;prop:要定义或修改的属性的名称<br>&emsp;&emsp;&emsp;descriptor:将被定义或修改的属性描述符<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;① configurable: 该属性描述符是否可通过delete删除,默认false<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;② enumerable: 是否可枚举,默认false(不可枚举属性无法通过for…in遍历)<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;③ value: 属性值,默认undefined<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;④ writable: 是否可被赋值运算符改变,默认false<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;⑤ get: 方法名,属性被获取时调用,默认undefined<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;⑥ set: 方法名,属性被改变时调用,默认undefined</p>
<p>&emsp;使用方式如下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 监听对象 obj 监听属性 name</span></span><br><span class="line"><span class="keyword">const</span>  obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj,<span class="string">'name'</span>,&#123;</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'此处获取对象属性值'</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._name;</span><br><span class="line">    &#125;,</span><br><span class="line">    set: <span class="function"><span class="keyword">function</span> (<span class="params">newValue</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._name = <span class="string">'皮一下 '</span> + newValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">obj.name = <span class="string">'张三'</span><span class="string">';</span></span><br><span class="line"><span class="string">console.log(obj.name);</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;defineProperty可以劫持数据,但只能监听对象中的某个属性<br>&emsp;IE8以下不支持该属性<br>&emsp;Vue底层通过defineProperty实现双向绑定</p>
<h4 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h4><p>&emsp;new Proxy(target, handler);<br>&emsp;&emsp;&emsp;① target: 监听对象<br>&emsp;&emsp;&emsp;② handler: 操作对象<br>&emsp;&emsp;&emsp;③ 返回该对象<br>&emsp; ES6吸收了强类型语言的精华,为JavaScript新增了代理Proxy与反射Reflect<br>&emsp; Proxy可以监听整个对象的变化</p>
<p>&emsp; 用法如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;,&#123;</span><br><span class="line">    get (target,propKey,receiver)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'获取属性'</span>+propKey + <span class="string">'的值'</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(target,propKey,receiver);</span><br><span class="line">    &#125;,</span><br><span class="line">    set(target,propKey,value,receiver)&#123;</span><br><span class="line">        <span class="comment">// target: 监听对象</span></span><br><span class="line">        <span class="comment">// target下的改变的属性名</span></span><br><span class="line">        <span class="comment">// 新赋值</span></span><br><span class="line">        <span class="comment">// Proxy对象</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Reflect</span>.set(target,propKey,<span class="string">'皮一下 '</span>+value,receiver);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注: obj是Proxy对象</span></span><br><span class="line"></span><br><span class="line">obj.name = <span class="string">'张三'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj.name);</span><br></pre></td></tr></table></figure>
<h4 id="简单数据绑定"><a href="#简单数据绑定" class="headerlink" title="简单数据绑定"></a>简单数据绑定</h4><p>&emsp;初级数据绑定,我们只需要满足数据与视图的捆绑即可</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"divText"</span>&gt;</span>&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span>  <span class="attr">id</span>=<span class="string">"inputText"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 监听对象</span></span><br><span class="line">    <span class="keyword">const</span> obj = &#123; <span class="attr">name</span>: <span class="string">'HelloWorld'</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取DOM元素</span></span><br><span class="line"><span class="keyword">const</span> $divText = <span class="built_in">document</span>.querySelector(<span class="string">'#divText'</span>);</span><br><span class="line"><span class="keyword">const</span> $inputText = <span class="built_in">document</span>.querySelector(<span class="string">'#inputText'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 页面渲染逻辑</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pageInit</span>(<span class="params">target</span>)</span>&#123;</span><br><span class="line">    $divText.innerHTML = obj[target] || <span class="string">''</span>;</span><br><span class="line">    $inputText.value = obj[target] || <span class="string">''</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化视图</span></span><br><span class="line">pageInit(<span class="string">'name'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj,<span class="string">'name'</span>,&#123;</span><br><span class="line">    get()&#123;</span><br><span class="line">        <span class="keyword">return</span> obj._name;</span><br><span class="line">    &#125;,</span><br><span class="line">    set(newValue)&#123;</span><br><span class="line">        obj._name = newValue;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 粗暴通知视图变化</span></span><br><span class="line">        pageInit(<span class="string">'name'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听事件</span></span><br><span class="line">$inputText.addEventListener(<span class="string">'input'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    obj.name = <span class="keyword">this</span>.value;</span><br><span class="line">&#125;,<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<h4 id="仿源码建造数据绑定"><a href="#仿源码建造数据绑定" class="headerlink" title="仿源码建造数据绑定"></a>仿源码建造数据绑定</h4><p>&emsp;仿Vue搭建可扩展的数据绑定,调用如下<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 无需再为DOM绑定ID</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">div</span>&gt;</span>姓名:&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">div</span>&gt;</span>年龄:&#123;&#123;age&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">' name '</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,  <span class="comment">// 根DOM</span></span><br><span class="line">    data: &#123;      <span class="comment">// 绑定数据</span></span><br><span class="line">        name: <span class="string">'小明'</span>,</span><br><span class="line">        age: <span class="number">18</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>&emsp;Vue与字符串模版相似,将根DOM下的元素经过处理后将其替换<br>&emsp;但不同于简单粗暴的字符串模版,Vue会通过DOM Diff算法来进行优化<br>&emsp;首先,我们初始化页面,将初始数据置入,并替换DOM</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// DOM结点处理</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloneNode</span>(<span class="params">node,vm</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> flag = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line">    <span class="keyword">let</span> child;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(child = node.firstChild) &#123;</span><br><span class="line">        compile(child,vm);</span><br><span class="line">        flag.appendChild(child);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> flag</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment">// Vue 构造函数</span></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">Vue</span>(<span class="params">opts</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.$data = opts.data || &#123;&#125;;</span><br><span class="line">     <span class="keyword">const</span> _root = <span class="built_in">document</span>.querySelector(opts.el || <span class="string">'#app'</span>);</span><br><span class="line">     <span class="keyword">const</span> _dom = cloneNode(_root,<span class="keyword">this</span>);</span><br><span class="line">     _root.appendChild(_dom);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment">// 处理模版DOM中的绑定数据</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compile</span>(<span class="params">node,vm</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> attr = node.attributes;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 元素为input且双向绑定</span></span><br><span class="line">    <span class="keyword">if</span>(~~node.nodeType === <span class="number">1</span> &amp;&amp; node.nodeName == <span class="string">'INPUT'</span> &amp;&amp; attr[<span class="string">'v-model'</span>]) &#123;</span><br><span class="line">        <span class="keyword">const</span> _name = attr[<span class="string">'v-model'</span>].value.trim();</span><br><span class="line">        node.value = vm.$data[_name];</span><br><span class="line">        node.addEventListener(<span class="string">'input'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 更新后的数据绑定到了vm中,而不是vm.$data;</span></span><br><span class="line">            vm[_name] = <span class="keyword">this</span>.value;</span><br><span class="line">        &#125;,<span class="literal">false</span>);</span><br><span class="line">        node.removeAttribute(<span class="string">'v-model'</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 全局替换对象</span></span><br><span class="line">        node.nodeValue = node.nodeValue.replace(<span class="regexp">/\&#123;\&#123;(.*)\&#125;\&#125;/g</span>, <span class="function"><span class="keyword">function</span> (<span class="params">reg,$<span class="number">1</span></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> vm.$data[$<span class="number">1.</span>trim()];</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;我们已经绑定了input事件,及时更改了Vue实例对象中的数据值,但我们还没有做数据监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">function Vue(opts)&#123;</span><br><span class="line">    this.$data = opts.data || &#123;&#125;;</span><br><span class="line">    const _id = document.querySelector(opts.el || &quot;#app&quot;);</span><br><span class="line"></span><br><span class="line">    observe(this.$data,this);  // 新加</span><br><span class="line"></span><br><span class="line">    const _dom = cloneNode(_id,this);  // 获取劫持DOM</span><br><span class="line">    _id.appendChild(_dom);  // 将替换为劫持后的DOM</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function observe() &#123;</span><br><span class="line">    Object.keys(obj).forEach(key=&gt;&#123;</span><br><span class="line">        defineReactive(vm,key,obj[key]);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 数据监听处理 obj--&gt; 历史值</span><br><span class="line">function defineReactive(vm,key,val) &#123;</span><br><span class="line">    Object.defineProperty(vm,key,&#123;</span><br><span class="line">        get()&#123;</span><br><span class="line">            //</span><br><span class="line">            return val;</span><br><span class="line">        &#125;,</span><br><span class="line">        set(newValue)&#123;</span><br><span class="line">            if(newValue == value) return;</span><br><span class="line">            val = newValue;</span><br><span class="line"></span><br><span class="line">            // 视图更新</span><br><span class="line">            // 留白</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;这里视图更新的留白是我在思考的一个很艰难的问题<br>&emsp;艰难是因为,我们只需要数据改变-&gt;重新触发视图变化,暴力替换-&gt;完活<br>&emsp;那为什么我们非要用订阅+监听者模式这种复杂又不容易理解的东西呢</p>

      
    </div>
      <div id="remark"></div>
    <div class="article-info article-info-index">
      
      <a href="/2020/01/14/myhandVmodel/" class="archive-article-date">
  	<time datetime="2020-01-14T14:44:56.000Z" itemprop="datePublished"><i class="icon-clock"></i>2020-01-14</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/v-model/">v-model</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/双向绑定/">双向绑定</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/个人博客/">个人博客</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2019/12/19/myhandRedux/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">手写Redux之简造</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 谢雨轩
    	</div>
      	<div class="footer-right">虽然生的丑 毕竟想的美</div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/FHS/" style="font-size: 11.67px;">FHS</a> <a href="/tags/css-hack/" style="font-size: 10px;">css hack</a> <a href="/tags/excel表格导出/" style="font-size: 10px;">excel表格导出</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/jquery源码/" style="font-size: 10px;">jquery源码</a> <a href="/tags/jquery源码教程/" style="font-size: 10px;">jquery源码教程</a> <a href="/tags/js原型/" style="font-size: 10px;">js原型</a> <a href="/tags/license/" style="font-size: 10px;">license</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/linux操作/" style="font-size: 10px;">linux操作</a> <a href="/tags/linux文件/" style="font-size: 10px;">linux文件</a> <a href="/tags/linux环境变量/" style="font-size: 10px;">linux环境变量</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/react-redux/" style="font-size: 10px;">react-redux</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/rich-text/" style="font-size: 10px;">rich-text</a> <a href="/tags/underscore/" style="font-size: 10px;">underscore</a> <a href="/tags/underscore源码/" style="font-size: 10px;">underscore源码</a> <a href="/tags/v-model/" style="font-size: 10px;">v-model</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vim命令/" style="font-size: 10px;">vim命令</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 16.67px;">webpack</a> <a href="/tags/webpack-4-0/" style="font-size: 15px;">webpack 4.0</a> <a href="/tags/webpack优化/" style="font-size: 10px;">webpack优化</a> <a href="/tags/webpack教程/" style="font-size: 15px;">webpack教程</a> <a href="/tags/依赖倒置原则/" style="font-size: 11.67px;">依赖倒置原则</a> <a href="/tags/全栈/" style="font-size: 10px;">全栈</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/前端学习/" style="font-size: 10px;">前端学习</a> <a href="/tags/前端工程师/" style="font-size: 10px;">前端工程师</a> <a href="/tags/前端常用网站/" style="font-size: 10px;">前端常用网站</a> <a href="/tags/前端打包工具/" style="font-size: 10px;">前端打包工具</a> <a href="/tags/前端设计模式/" style="font-size: 18.33px;">前端设计模式</a> <a href="/tags/单一职责原则/" style="font-size: 10px;">单一职责原则</a> <a href="/tags/原创/" style="font-size: 13.33px;">原创</a> <a href="/tags/双向绑定/" style="font-size: 10px;">双向绑定</a> <a href="/tags/图片加载/" style="font-size: 10px;">图片加载</a> <a href="/tags/图片加载完成事件/" style="font-size: 10px;">图片加载完成事件</a> <a href="/tags/开闭原则/" style="font-size: 10px;">开闭原则</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/技术发展/" style="font-size: 10px;">技术发展</a> <a href="/tags/接口隔离原则/" style="font-size: 10px;">接口隔离原则</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/源码/" style="font-size: 11.67px;">源码</a> <a href="/tags/滚动信息条间歇性滚动/" style="font-size: 10px;">滚动信息条间歇性滚动</a> <a href="/tags/理解https/" style="font-size: 10px;">理解https</a> <a href="/tags/迪米特法则/" style="font-size: 10px;">迪米特法则</a> <a href="/tags/里氏替换原则/" style="font-size: 10px;">里氏替换原则</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/Vera0707/huanhuashuixie/tree/master/framework">流行框架练习</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">一枚深水前端&lt;br/&gt;&lt;br/&gt;大神带带我&lt;br/&gt;小白我要升级打倒小怪兽</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <!--<script>-->
      <!--var WIDTH = window.innerWidth, HEIGHT = window.innerHeight, POINT = 35;-->

      <!--var canvas = document.getElementById('body-wrap');-->
      <!--canvas.width = WIDTH,-->
          <!--canvas.height = HEIGHT;-->
      <!--var context = canvas.getContext('2d');-->
      <!--context.strokeStyle = 'rgba(0,0,0,0.2)',-->
          <!--context.strokeWidth = 1,-->
          <!--context.fillStyle = 'rgba(0,0,0,0.1)';-->
      <!--var circleArr = [];-->

      <!--//线条：开始xy坐标，结束xy坐标，线条透明度-->
      <!--function Line (x, y, _x, _y, o) {-->
          <!--this.beginX = x,-->
              <!--this.beginY = y,-->
              <!--this.closeX = _x,-->
              <!--this.closeY = _y,-->
              <!--this.o = o;-->
      <!--}-->
      <!--//点：圆心xy坐标，半径，每帧移动xy的距离-->
      <!--function Circle (x, y, r, moveX, moveY) {-->
          <!--this.x = x,-->
              <!--this.y = y,-->
              <!--this.r = r,-->
              <!--this.moveX = moveX,-->
              <!--this.moveY = moveY;-->
      <!--}-->
      <!--//生成max和min之间的随机数-->
      <!--function num (max, _min) {-->
          <!--var min = arguments[1] || 0;-->
          <!--return Math.floor(Math.random()*(max-min+1)+min);-->
      <!--}-->
      <!--// 绘制原点-->
      <!--function drawCricle (cxt, x, y, r, moveX, moveY) {-->
          <!--var circle = new Circle(x, y, r, moveX, moveY)-->
          <!--cxt.beginPath()-->
          <!--cxt.arc(circle.x, circle.y, circle.r, 0, 2*Math.PI)-->
          <!--cxt.closePath()-->
          <!--cxt.fill();-->
          <!--return circle;-->
      <!--}-->
      <!--//绘制线条-->
      <!--function drawLine (cxt, x, y, _x, _y, o) {-->
          <!--var line = new Line(x, y, _x, _y, o)-->
          <!--cxt.beginPath()-->
          <!--cxt.strokeStyle = 'rgba(0,0,0,'+ o +')'-->
          <!--cxt.moveTo(line.beginX, line.beginY)-->
          <!--cxt.lineTo(line.closeX, line.closeY)-->
          <!--cxt.closePath()-->
          <!--cxt.stroke();-->

      <!--}-->
      <!--//每帧绘制-->
      <!--function draw () {-->
          <!--context.clearRect(0,0,canvas.width, canvas.height);-->
          <!--for (var i = 0; i < POINT; i++) {-->
              <!--drawCricle(context, circleArr[i].x, circleArr[i].y, circleArr[i].r);-->
          <!--}-->
          <!--for (var i = 0; i < POINT; i++) {-->
              <!--for (var j = 0; j < POINT; j++) {-->
                  <!--if (i + j < POINT) {-->
                      <!--var A = Math.abs(circleArr[i+j].x - circleArr[i].x),-->
                          <!--B = Math.abs(circleArr[i+j].y - circleArr[i].y);-->
                      <!--var lineLength = Math.sqrt(A*A + B*B);-->
                      <!--var C = 1/lineLength*7-0.009;-->
                      <!--var lineOpacity = C > 0.03 ? 0.03 : C;-->
                      <!--if (lineOpacity > 0) {-->
                          <!--drawLine(context, circleArr[i].x, circleArr[i].y, circleArr[i+j].x, circleArr[i+j].y, lineOpacity);-->
                      <!--}-->
                  <!--}-->
              <!--}-->
          <!--}-->
      <!--}-->
      <!--//初始化生成原点-->
      <!--function init () {-->
          <!--circleArr = [];-->
          <!--for (var i = 0; i < POINT; i++) {-->
              <!--circleArr.push(drawCricle(context, num(WIDTH), num(HEIGHT), num(15, 2), num(10, -10)/40, num(10, -10)/40));-->
          <!--}-->
          <!--draw();-->
      <!--}-->
      <!--//调用执行-->
      <!--window.onload = function () {-->
          <!--init();-->
          <!--setInterval(function () {-->
              <!--for (var i = 0; i < POINT; i++) {-->
                  <!--var cir = circleArr[i];-->
                  <!--cir.x += cir.moveX;-->
                  <!--cir.y += cir.moveY;-->
                  <!--if (cir.x > WIDTH) cir.x = 0;-->
                  <!--else if (cir.x < 0) cir.x = WIDTH;-->
                  <!--if (cir.y > HEIGHT) cir.y = 0;-->
                  <!--else if (cir.y < 0) cir.y = HEIGHT;-->
              <!--}-->
              <!--draw();-->
          <!--}, 10);-->
      <!--}-->
  <!--</script>-->
  <!--<script>-->
      <!--var gitment = new Gitment({-->
          <!--id: '', // 可选。默认为 location.href-->
          <!--owner: 'vera0707',-->
          <!--repo: 'https://github.com/vera0707/vera0707.github.io',-->
          <!--labels: "gitment-introduction",-->
          <!--oauth: {-->
              <!--client_id: '412dc716eeeb8fa2983f',-->
              <!--client_secret: 'e350354961bdca67937a21eed747e23ba1e6f86e'-->
          <!--}-->
      <!--})-->
      <!--gitment.render('remark')-->
  <!--</script>-->
</body>
</html>