<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://xieyuxuan.cc">
  <title>前端网老姚浅谈：怎么学JavaScript？ | 谢雨轩的博客 | Vera Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;鉴于时不时，有同学私信问我（老姚，下同）怎么学前端的问题。这里统一回复一下，如下次再遇到问我此问题同学，就直接把本文链接地址发给你了。    &amp;emsp;&amp;emsp;首先说句题外话。关于有人管我叫大神的事情。个人感觉这跟你买东西时，人家管你叫帅哥一样，你答应与否都无妨。    &amp;emsp;&amp;emsp;正题开始，“前端怎么学”应该因人而异，别人的方法未必适合自己。就说说">
<meta name="keywords" content="前端,全栈,前端学习">
<meta property="og:type" content="article">
<meta property="og:title" content="前端网老姚浅谈：怎么学JavaScript？">
<meta property="og:url" content="http://xieyuxuan.cc/2018/02/27/studyWay/index.html">
<meta property="og:site_name" content="谢雨轩的博客 | Vera Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;鉴于时不时，有同学私信问我（老姚，下同）怎么学前端的问题。这里统一回复一下，如下次再遇到问我此问题同学，就直接把本文链接地址发给你了。    &amp;emsp;&amp;emsp;首先说句题外话。关于有人管我叫大神的事情。个人感觉这跟你买东西时，人家管你叫帅哥一样，你答应与否都无妨。    &amp;emsp;&amp;emsp;正题开始，“前端怎么学”应该因人而异，别人的方法未必适合自己。就说说">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-02-27T03:22:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端网老姚浅谈：怎么学JavaScript？">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;鉴于时不时，有同学私信问我（老姚，下同）怎么学前端的问题。这里统一回复一下，如下次再遇到问我此问题同学，就直接把本文链接地址发给你了。    &amp;emsp;&amp;emsp;首先说句题外话。关于有人管我叫大神的事情。个人感觉这跟你买东西时，人家管你叫帅哥一样，你答应与否都无妨。    &amp;emsp;&amp;emsp;正题开始，“前端怎么学”应该因人而异，别人的方法未必适合自己。就说说">
  
    <link rel="alternative" href="/atom.xml" title="谢雨轩的博客 | Vera Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  



  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    // tracker methods like "setCustomDimension" should be called before "trackPageView"
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//piwik.mritd.me/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '3']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/userimg.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">谢雨轩</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Web前端技术宅升级打倒小怪兽</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/webpack">webpack教程</a></li>
	        
				<li><a href="/web">移动端直通车</a></li>
	        
				<li><a href="/css">炫酷CSS3</a></li>
	        
				<li><a href="/script">神奇JS</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">我的项目</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/Vera0707/huanhuashuixie" title="github">github</a>
		        
					<a class="mail" target="_blank" href="/lishuxia@gozap.com" title="mail">mail</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">谢雨轩</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/images/userimg.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">谢雨轩</h1>
			</hgroup>
			
			<p class="header-subtitle">Web前端技术宅升级打倒小怪兽</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/webpack">webpack教程</a></li>
		        
					<li><a href="/web">移动端直通车</a></li>
		        
					<li><a href="/css">炫酷CSS3</a></li>
		        
					<li><a href="/script">神奇JS</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Vera0707/huanhuashuixie" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/lishuxia@gozap.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <canvas id="body-wrap"> </canvas>
      <div class="body-wrap">
          <article id="post-studyWay" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端网老姚浅谈：怎么学JavaScript？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>   &emsp;&emsp;鉴于时不时，有同学私信问我（老姚，下同）怎么学前端的问题。这里统一回复一下，如下次再遇到问我此问题同学，就直接把本文链接地址发给你了。</p>
<p>   &emsp;&emsp;首先说句题外话。关于有人管我叫大神的事情。个人感觉这跟你买东西时，人家管你叫帅哥一样，你答应与否都无妨。</p>
<p>   &emsp;&emsp;正题开始，“前端怎么学”应该因人而异，别人的方法未必适合自己。就说说我的学习方法吧：我把大部分时间放在学习js上了。因为这个js的学习曲线，先平后陡。项目实践和练习啥的，我不说了，主要说下工作之外的时间利用问题。我是怎么学的呢，看书，分析源码。个人这几天统计了一下，前端书籍目前看了50多本吧，大部分都是js的。市面上的书基本，差不多都看过。</p>
<p>   <abbr title="" style="color:red;font-weight:bold;text-decoration: none;">第一个问题是，看书有啥好处？</abbr></p>
<p>   &emsp;&emsp;好处应该是不言而明的，书看多了，基础会逐渐夯实起来。看多了，自己的判断力，自然就上来了。看别人的文章，就能很快判断出，对方每块儿讲得对不对，哪块儿又是自己不清楚的，模棱两可的。当然也为看源码，分析源码提供了基础。</p>
<p>   &emsp;&emsp;<abbr title="" style="color:green;text-decoration: none;">10本书读2遍的好处，应该大于一本书读20遍</abbr>。10本书的交集，那就是基础知识的核心，而并集那就是所有的知识。好书当然要多读，反复读。但是只读一本是不行的。因为每本书的侧重点都不一样。从不同的侧面，去理解一个知识点，是很有意义的。</p>
<p>   &emsp;&emsp;所以特别佩服印度人，他跟你讲英文，你一个词语没听懂，他会蹦出n个同一意思的单词，你听懂一个，就ok了。看书也是这样的，某一块讲得不透彻，不用担心，其他书籍可以帮助你来了解。</p>
<p>   <abbr title="" style="color:red;font-weight:bold;text-decoration: none;">第二个问题是，书籍推荐。</abbr></p>
<p>   &emsp;&emsp;个人觉得不错的，没事可以翻翻的。书籍如下：</p>
<p>   &emsp;&emsp; <abbr title="" style="color:green;text-decoration: none;">&gt;《javascript面向对象编程指南》</abbr>，风格轻松易懂，比较适合初学者，原型那块儿讲得透彻，12种继承方式呢。</p>
<p>   &emsp;&emsp; <abbr title="" style="color:green;text-decoration: none;">&gt;《js权威指南》、《js高级程序设计》</abbr>，这两本书经典是经典，但是太厚，适合把其中任意一章都当成一本书来读。洋洋洒洒，很难一口气看完。比较适合当做参考书。</p>
<p>   &emsp;&emsp; <abbr title="" style="color:green;text-decoration: none;">&gt;《你不知道的javascript》</abbr>狙击js核心细节，闭包、原型、this讲得都还清楚。目前《中册》也出了，还在看。</p>
<p>   &emsp;&emsp; <abbr title="" style="color:green;text-decoration: none;">&gt;《js设计模式与开发实践》</abbr>js设计模式也是要学的，此书把js的设计模式讲得非常清晰，一点不晦涩，看起来没多少难度。</p>
<p>   &emsp;&emsp; <abbr title="" style="color:green;text-decoration: none;">&gt;《正则指引》</abbr>，分析源码时，如果正则表达式不懂，没法进行下去的。此书相对来说讲得比较清晰。</p>
<p>   &emsp;&emsp; <abbr title="" style="color:green;text-decoration: none;">&gt;《基于MVC的JavaScript Web富应用开发》</abbr>，看完后，基本能写出自己的mvc框架了。是本好书。</p>
<p>   &emsp;&emsp; <abbr title="" style="color:green;text-decoration: none;">&gt;《javascript函数式编程》</abbr>，js是一门函数式语言，此书是函数式编程一个入门，函数是一等公民那是非常重要的。</p>
<p>   &emsp;&emsp; <abbr title="" style="color:green;text-decoration: none;">&gt;《js忍者秘籍》</abbr>，jq作者写的，没有传说中的那么难读，话说就算你看完并理解所有知识点，也不会达到世界高手级别的。因为你还没有做到随心所欲。</p>
<p>   &emsp;&emsp; <abbr title="" style="color:green;text-decoration: none;">&gt;《javascript框架设计》</abbr>，如果初看此书，会觉得此书有罗列代码之嫌。在我看来，此书讲究的是框架的全局观。以上书籍是我认为是成就高手之路上必须看的，也需要反复看。</p>
<p>   &emsp;&emsp; css相关的书籍，说实话我看得比较少，总共有六七本吧。有两本必须推荐一下：</p>
<p>   &emsp;&emsp; <abbr title="" style="color:green;text-decoration: none;">&gt;《css权威指南》</abbr>，css基础知识点那是讲得非常清楚的。什么层叠优先级、line-height啥的。不是随便一本书都敢叫“权威指南”的。</p>
<p>   &emsp;&emsp; <abbr title="" style="color:green;text-decoration: none;">&gt;《css揭秘》</abbr>，此书我也是不断的看，此书才不屑于全面讲css3各属性呢。css规范文档能讲的，它只会讲你最不在意的。此书解决的47问题，解决思路和解决方案同等重要，很有启发性。以上各书你都可以不买，至少买本此书吧。</p>
<p>   <abbr title="" style="color:red;font-weight:bold;text-decoration: none;">第三个问题，怎么看。</abbr></p>
<p>   &emsp;&emsp;想必很多同学，都想看书，但是很难看下去。文字部分相对来说还能看看，一遇到代码，头皮就发麻了。此问题一开始时我也遇到的。</p>
<p>   &emsp;&emsp;说一个学习理论。比如说学英语，有个开水理论。词汇量必须达到6000才行，如果没达到，英文水平不会上去的，这跟烧开水一样，没事烧烧，放着凉凉，从来没烧到100度，那么此水是永远不能喝的。一旦煮沸过，就可以随时喝了。</p>
<p>   &emsp;&emsp;20本书你看不下去，说明什么呢？<abbr title="" style="color:green;text-decoration: none;">任何一本书，你都没看完过。</abbr>熟悉的，永远只是前三章。别笑，我原先也是这样的。</p>
<p>   &emsp;&emsp;那么现在的问题是，怎么把一本书看完呢？<abbr title="" style="color:green;text-decoration: none;">很简单，敲。</abbr>《基于MVC的JavaScript Web富应用开发》这本书我看时，就是这样，终于有一天，我下定决心要把此书从头到尾敲一遍。文字加代码都敲，然后就一章一章得看完了。代码敲一遍后，你会发现，没之前看起来的那么难。</p>
<p>   &emsp;&emsp;如果你属于一看书就犯困那种同学。<abbr title="" style="color:green;text-decoration: none;">强烈建议你把《javascript面向对象编程指南》此书从头到尾敲一遍。</abbr>坚持看完一本书后，信心就上来了。先保证看完一本再说,看完3本后，基本应该能做到几天就能看一本了。万事开头难，加油吧。</p>
<p>   <abbr title="" style="color:red;font-weight:bold;text-decoration: none;">第四个问题，看书的层次问题。</abbr></p>
<p>   &emsp;&emsp;书看完后，要自己总结，要与其他书籍对比看。有同学同时对比着看《权威指南》和《高设》来的。随便拿出个知识点，你都能闭着眼睛说得头头是道，说明水平够了。</p>
<p>   &emsp;&emsp;下一块就是<abbr title="" style="color:green;text-decoration: none;">源码的学习</abbr>了。看框架源码之前，想说一件事情：dom的api不懂，没问题，你可以百度。</p>
<p>   &emsp;&emsp;但是正则一定要先研究研究，不然大多数人去尝试分析源码时，遇到的挫折都在于此。</p>
<p>   <abbr title="" style="color:green;text-decoration: none;">怎么去阅读源码呢？敲，照着敲。</abbr></p>
<p>   &emsp;&emsp;有哪些代码值得去敲呢？优秀框架或者库的源码都值得你去敲。但是拿jq来敲，来入门，那不行的。原因：太他么长了。八九千行呢！！</p>
<p>   &emsp;&emsp;个人觉得<abbr title="" style="color:green;text-decoration: none;">underscore.js</abbr>库是不错的第一个选择。原因都是工具方法，敲完以后自己的水平应该略有小成吧。其实有一些api的实现，你要把它当成getElementById一样，深深的印在脑海里。比如extend方法，必须张口就来。敲完underscore库后，可以考虑去看看《javascript函数式编程》这本书了。</p>
<p>   &emsp;&emsp;jq的源码不好敲。那么<abbr title="" style="color:green;text-decoration: none;">zepto</abbr>的源码比较少1800多行，敲一天应该敲完了。敲几遍后，把所有不懂的地方，都百度清楚，然后就可以写自己的类jq的库了。然后就可以作为一项技能写进自己的简历里。比如“创建过自己的jquery库”。当然敲的过程，还能帮助自己对jq的api认识。</p>
<p>   &emsp;&emsp;然后是<abbr title="" style="color:green;text-decoration: none;">backbone.js</abbr>，因为此框架是以类jq和underscore为基础的mvc框架。代码也没多少行。敲吧。spine.js与backbone类似。可以在敲其之前，先看看那本《基于MVC的JavaScript Web富应用开发》。希望你的简历可以添加这么一笔，“创建过自己的mvc框架”。</p>
<p>   &emsp;&emsp;其他的，我也敲过一些。包括<abbr title="" style="color:green;text-decoration: none;">jq.validate.js</abbr>，包括一些插件。如果你愿意的话，bootstrap你可以去敲敲啊。源码挺多的，可以按插件逐个来敲。分析明白了，轮播、分页、下拉框等等的插件那还不是分分钟随手就写一个了。最起码看看人家api接口是怎么设计的也是极好的。话说个人在阅读其css代码中，也学到了不少东西。说到插件，有两个必须提提，一个是表格插件，一个是树。都敲完，简历里可以这么写上，“创建过自己的UI框架”。</p>
<p>   &emsp;&emsp;当然了，你也可以敲你喜欢的框架代码，重要的是明白其<abbr title="" style="color:green;text-decoration: none;">实现原理</abbr>，最好理解其为啥那么设计，如果对设计模式比较熟悉的话，会经常发现原来是这么回事。</p>
<p>   &emsp;&emsp;照着敲只是分析源码的入门，用途也是为了学习，最后能用在自己的项目中，那是才是正道。就算没啥用，也是打发时间的好方式，比看电视剧强多了。我闲着无聊时，就背着敲underscore源码。最后说句，如果你简历上能如期写上那几句话后，必须是大神。加油吧。</p>
<p>   <abbr title="" style="color:#333;font-weight:bold;text-decoration: none;">后记</abbr></p>
<p>   &emsp;&emsp;写本文的最初目的，正如文章开头说的那样，方便自己回复大家的提问。本站的任何一篇分享学习经验的文章，基本都会引起共鸣，这确实是一个值得讨论的话题。这里再说说几个事情。</p>
<p>   &emsp;&emsp;<abbr title="" style="color:green;text-decoration: none;">&gt;有人问我前端工作经验事情。<abbr></abbr></abbr></p>
<p>   &emsp;&emsp;没几年。三年多。</p>
<p>   &emsp;&emsp;<abbr title="" style="color:green;text-decoration: none;">&gt;初学者或新手（beginner）怎么办？<abbr></abbr></abbr></p>
<p>   &emsp;&emsp;看书和分析源码是重要的提高方式，但不适合新手。新手需要的是能快速的入门和入行，能快速的上手工作。一种快捷的学习方式就是看视频。正如有的同学说得那样，知道有哪些东西，怎么用就可以了。</p>
<p>   &emsp;&emsp;看视频是有好处的，首先它是一种被动学习方式。我最开始的入门也是看视频来的，只需要看就行了。一遍没懂，再放一遍，我基本上是1.5倍数去看的。</p>
<p>   &emsp;&emsp;而读书是一种主动方式，需要自己一页一页翻。需要自己主动的去理解。而很多东西，也许只是视频老师一句话，就能突出的重点，需要我们自己去解读。还有另一件事情是，比如发现自己某个知识点不太清楚，可以单独去百度。比如this，文章很多的。这种学习方式也是快速掌握知识点的好办法。</p>
<p>   &emsp;&emsp;书籍需要技术评审，那么看文章一定要看看评论。不过视频就不好说了，视频一般都不会讲得太深入，偶尔也有讲错的。当年我也曾被一些视频误导过，建议找不错的视频看看。各大网站培训机构的免费视频挺多的。</p>
<p>   &emsp;&emsp;<abbr title="" style="color:green;text-decoration: none;">&gt;看书和分析源码的时机。<abbr></abbr></abbr></p>
<p>   &emsp;&emsp;但已经工作一年半载时，正是提高的好时候，此时可以去看书了。全面系统的梳理知识点，扫清自己的盲区。如果只是靠项目经验是不够的，通过项目来学习，那肯定是必须的，工作本身就是一个学习的过程。</p>
<p>   &emsp;&emsp;但是工作三年不看书的话，学又能学到多少呢？更何况每个项目都很类似，一直处在舒适区，那真就是5年经验重复第一年的了。所以我不认同这句话：面试时强调自己的学习能力是工作能力不强的表现。3年经验的水平，完全有可能超过5年的。</p>
<p>   &emsp;&emsp;<abbr title="" style="color:green;text-decoration: none;">&gt;没有时间去学习？<abbr></abbr></abbr></p>
<p>   &emsp;&emsp;如果你还没毕业，就已经天天在本站混了，其实你领先了一大步。都是混过大学的，天天充斥着lol和电视剧的陪伴，我只想说进入社会是要还的。最可怕的是什么呢？该还、还不还（这几个字别念错了）。时间是有的，就看你愿意付出不。下班后学习，周末学习，节假日别人玩的时候，在家敲代码，这样才能领先别人。</p>
<p>   &emsp;&emsp;<abbr title="" style="color:green;text-decoration: none;">&gt;兴趣问题？<abbr></abbr></abbr></p>
<p>   &emsp;&emsp;兴趣和擅长是一个良性迭代循环。你擅长某件事情，就会越喜欢它，越喜欢，就越愿意花时间，进而越擅长。此道理都懂，只是缺乏一个trigger。</p>
<p>   &emsp;&emsp;如果你喜欢玩游戏的话，其实你可能非常适合做前端。玩游戏就是一个反馈机制，前端工作的反馈，相对其他工作来说也是非常及时的。代码一改，网页一刷，就看到效果了。擅长、优越感、成就感通常都是连在一起的。每看完一本书，我都觉得很有成就感。每敲完一个库，也有成就感。</p>
<p>   &emsp;&emsp;以上纯属一家之言，每个人的学习习惯、方式、态度都不一样。先端正态度、找到自己的学习方法，进而养成坚持下去的习惯。最后说一句，你我共勉：只要你走在正确的道路上，不管、走得多慢，都是前进！</p>
<p>   &emsp;&emsp;本文完。</p>

      
    </div>
      <div id="remark"></div>
    <div class="article-info article-info-index">
      
      <a href="/2018/02/27/studyWay/" class="archive-article-date">
  	<time datetime="2018-02-27T03:22:51.000Z" itemprop="datePublished"><i class="icon-clock"></i>2018-02-27</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/全栈/">全栈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端学习/">前端学习</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/个人博客/">个人博客</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2018/07/17/linuxFHS/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Linux文件层级结构标准（FHS）
        
      </div>
    </a>
  
  
    <a href="/2018/02/27/webDevelopment/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">技术人员的发展之路</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 谢雨轩
    	</div>
      	<div class="footer-right">虽然生的丑 毕竟想的美</div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/FHS/" style="font-size: 11.67px;">FHS</a> <a href="/tags/css-hack/" style="font-size: 10px;">css hack</a> <a href="/tags/excel表格导出/" style="font-size: 10px;">excel表格导出</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/jquery源码/" style="font-size: 10px;">jquery源码</a> <a href="/tags/jquery源码教程/" style="font-size: 10px;">jquery源码教程</a> <a href="/tags/js原型/" style="font-size: 10px;">js原型</a> <a href="/tags/license/" style="font-size: 10px;">license</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/linux操作/" style="font-size: 10px;">linux操作</a> <a href="/tags/linux文件/" style="font-size: 10px;">linux文件</a> <a href="/tags/linux环境变量/" style="font-size: 10px;">linux环境变量</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/rich-text/" style="font-size: 10px;">rich-text</a> <a href="/tags/underscore/" style="font-size: 10px;">underscore</a> <a href="/tags/underscore源码/" style="font-size: 10px;">underscore源码</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vim命令/" style="font-size: 10px;">vim命令</a> <a href="/tags/webpack/" style="font-size: 16.67px;">webpack</a> <a href="/tags/webpack-4-0/" style="font-size: 15px;">webpack 4.0</a> <a href="/tags/webpack优化/" style="font-size: 10px;">webpack优化</a> <a href="/tags/webpack教程/" style="font-size: 15px;">webpack教程</a> <a href="/tags/依赖倒置原则/" style="font-size: 11.67px;">依赖倒置原则</a> <a href="/tags/全栈/" style="font-size: 10px;">全栈</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/前端学习/" style="font-size: 10px;">前端学习</a> <a href="/tags/前端工程师/" style="font-size: 10px;">前端工程师</a> <a href="/tags/前端常用网站/" style="font-size: 10px;">前端常用网站</a> <a href="/tags/前端打包工具/" style="font-size: 10px;">前端打包工具</a> <a href="/tags/前端设计模式/" style="font-size: 18.33px;">前端设计模式</a> <a href="/tags/单一职责原则/" style="font-size: 10px;">单一职责原则</a> <a href="/tags/原创/" style="font-size: 13.33px;">原创</a> <a href="/tags/图片加载/" style="font-size: 10px;">图片加载</a> <a href="/tags/图片加载完成事件/" style="font-size: 10px;">图片加载完成事件</a> <a href="/tags/开闭原则/" style="font-size: 10px;">开闭原则</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/技术发展/" style="font-size: 10px;">技术发展</a> <a href="/tags/接口隔离原则/" style="font-size: 10px;">接口隔离原则</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/源码/" style="font-size: 11.67px;">源码</a> <a href="/tags/滚动信息条间歇性滚动/" style="font-size: 10px;">滚动信息条间歇性滚动</a> <a href="/tags/理解https/" style="font-size: 10px;">理解https</a> <a href="/tags/迪米特法则/" style="font-size: 10px;">迪米特法则</a> <a href="/tags/里氏替换原则/" style="font-size: 10px;">里氏替换原则</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/Vera0707/huanhuashuixie/tree/master/framework">流行框架练习</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">一枚深水前端&lt;br/&gt;&lt;br/&gt;大神带带我&lt;br/&gt;小白我要升级打倒小怪兽</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <!--<script>-->
      <!--var WIDTH = window.innerWidth, HEIGHT = window.innerHeight, POINT = 35;-->

      <!--var canvas = document.getElementById('body-wrap');-->
      <!--canvas.width = WIDTH,-->
          <!--canvas.height = HEIGHT;-->
      <!--var context = canvas.getContext('2d');-->
      <!--context.strokeStyle = 'rgba(0,0,0,0.2)',-->
          <!--context.strokeWidth = 1,-->
          <!--context.fillStyle = 'rgba(0,0,0,0.1)';-->
      <!--var circleArr = [];-->

      <!--//线条：开始xy坐标，结束xy坐标，线条透明度-->
      <!--function Line (x, y, _x, _y, o) {-->
          <!--this.beginX = x,-->
              <!--this.beginY = y,-->
              <!--this.closeX = _x,-->
              <!--this.closeY = _y,-->
              <!--this.o = o;-->
      <!--}-->
      <!--//点：圆心xy坐标，半径，每帧移动xy的距离-->
      <!--function Circle (x, y, r, moveX, moveY) {-->
          <!--this.x = x,-->
              <!--this.y = y,-->
              <!--this.r = r,-->
              <!--this.moveX = moveX,-->
              <!--this.moveY = moveY;-->
      <!--}-->
      <!--//生成max和min之间的随机数-->
      <!--function num (max, _min) {-->
          <!--var min = arguments[1] || 0;-->
          <!--return Math.floor(Math.random()*(max-min+1)+min);-->
      <!--}-->
      <!--// 绘制原点-->
      <!--function drawCricle (cxt, x, y, r, moveX, moveY) {-->
          <!--var circle = new Circle(x, y, r, moveX, moveY)-->
          <!--cxt.beginPath()-->
          <!--cxt.arc(circle.x, circle.y, circle.r, 0, 2*Math.PI)-->
          <!--cxt.closePath()-->
          <!--cxt.fill();-->
          <!--return circle;-->
      <!--}-->
      <!--//绘制线条-->
      <!--function drawLine (cxt, x, y, _x, _y, o) {-->
          <!--var line = new Line(x, y, _x, _y, o)-->
          <!--cxt.beginPath()-->
          <!--cxt.strokeStyle = 'rgba(0,0,0,'+ o +')'-->
          <!--cxt.moveTo(line.beginX, line.beginY)-->
          <!--cxt.lineTo(line.closeX, line.closeY)-->
          <!--cxt.closePath()-->
          <!--cxt.stroke();-->

      <!--}-->
      <!--//每帧绘制-->
      <!--function draw () {-->
          <!--context.clearRect(0,0,canvas.width, canvas.height);-->
          <!--for (var i = 0; i < POINT; i++) {-->
              <!--drawCricle(context, circleArr[i].x, circleArr[i].y, circleArr[i].r);-->
          <!--}-->
          <!--for (var i = 0; i < POINT; i++) {-->
              <!--for (var j = 0; j < POINT; j++) {-->
                  <!--if (i + j < POINT) {-->
                      <!--var A = Math.abs(circleArr[i+j].x - circleArr[i].x),-->
                          <!--B = Math.abs(circleArr[i+j].y - circleArr[i].y);-->
                      <!--var lineLength = Math.sqrt(A*A + B*B);-->
                      <!--var C = 1/lineLength*7-0.009;-->
                      <!--var lineOpacity = C > 0.03 ? 0.03 : C;-->
                      <!--if (lineOpacity > 0) {-->
                          <!--drawLine(context, circleArr[i].x, circleArr[i].y, circleArr[i+j].x, circleArr[i+j].y, lineOpacity);-->
                      <!--}-->
                  <!--}-->
              <!--}-->
          <!--}-->
      <!--}-->
      <!--//初始化生成原点-->
      <!--function init () {-->
          <!--circleArr = [];-->
          <!--for (var i = 0; i < POINT; i++) {-->
              <!--circleArr.push(drawCricle(context, num(WIDTH), num(HEIGHT), num(15, 2), num(10, -10)/40, num(10, -10)/40));-->
          <!--}-->
          <!--draw();-->
      <!--}-->
      <!--//调用执行-->
      <!--window.onload = function () {-->
          <!--init();-->
          <!--setInterval(function () {-->
              <!--for (var i = 0; i < POINT; i++) {-->
                  <!--var cir = circleArr[i];-->
                  <!--cir.x += cir.moveX;-->
                  <!--cir.y += cir.moveY;-->
                  <!--if (cir.x > WIDTH) cir.x = 0;-->
                  <!--else if (cir.x < 0) cir.x = WIDTH;-->
                  <!--if (cir.y > HEIGHT) cir.y = 0;-->
                  <!--else if (cir.y < 0) cir.y = HEIGHT;-->
              <!--}-->
              <!--draw();-->
          <!--}, 10);-->
      <!--}-->
  <!--</script>-->
  <!--<script>-->
      <!--var gitment = new Gitment({-->
          <!--id: '', // 可选。默认为 location.href-->
          <!--owner: 'vera0707',-->
          <!--repo: 'https://github.com/vera0707/vera0707.github.io',-->
          <!--labels: "gitment-introduction",-->
          <!--oauth: {-->
              <!--client_id: '412dc716eeeb8fa2983f',-->
              <!--client_secret: 'e350354961bdca67937a21eed747e23ba1e6f86e'-->
          <!--}-->
      <!--})-->
      <!--gitment.render('remark')-->
  <!--</script>-->
</body>
</html>